src/main/resources/graphql/schema.graphqls

type Query {

    # character queries
    character(id: ID!): Character
    allCharacters: [Character!]!

    # crew queries
    crew(id: ID!): Crew
    allCrews: [Crew!]!
}

type Character {
    id: ID!
    name: String!
    role: Role!
    faction: Faction!
    crew: Crew
}

type Crew {
    id: ID!
    name: String!
    captain: Character!
    members: [Character!]!
}

enum Role{
    ARCHAEOLOGIST
    CAPTAIN
    COOK
    DOCTOR
    HELMSMAN
    MUSICIAN
    NAVIGATOR
    SHIPWRIGHT
    SNIPER
    SWORDSMAN
    OTHER
}

enum Faction{
    PIRATE
    MARINE
    REVOLUTIONARY
    OTHER
}